# yxchuangxin

./: README.md  build.gradle  freeline_project_description.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: materialspinner.aar  p2pcore.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxld/yxchuangxin/: MainActivity.java
app/src/main/java/com/yxld/yxchuangxin/adapter/: AddressAdapter.java  BaseMapListApater.java  CartAdapter.java  ChengyuanListAdapter.java  CouponAdapter.java  ExpenditureAdapter.java  FeiYongDestailAdapter.java  FeiYongListAdapter.java  FirstClassAdapter.java  ForumDestailDynamicItemAdapter.java  GoodsPraiseAdapter.java  JiaofeiAdapter.java  LearnAdapter.java  MainImageAdapter.java  MainIndexBean.java  MallImageAdapter.java  MallIndexGoodsListAdapter.java  MallTubaioImageAdapter.java  MyCouponAdapter.java  MyMainPagerAdapter.java  MyWebView.java  NoCouponAdapter.java  OrderListItemAdapter.java  RechargeAdapter.java  RepairListItemAdapter.java  SearchHistoryListAdapter.java  SecondClassListAdapter.java  SelectPlaceListAdapter.java  ServicceMainActivityAdapter.java  WuYeMainActivityAdapter.java  Wuyeadapter.java  Wuyeadapter1.java  shopListAdapter.java
app/src/main/java/com/yxld/yxchuangxin/addresspicker/: AddressPicker.java  CityModel.java  DistrictModel.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  ProvinceModel.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  XmlParserHandler.java
app/src/main/java/com/yxld/yxchuangxin/base/: AppConfig.java  Base64.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  CrashHandler.java
app/src/main/java/com/yxld/yxchuangxin/contain/: Contains.java
app/src/main/java/com/yxld/yxchuangxin/controller/: API.java  AddressController.java  AppVersionController.java  CartController.java  ComplaintController.java  DoorController.java  GoodsController.java  LoginController.java  OrderController.java  PayController.java  PeiZhiController.java  PraiseController.java  RepairController.java  TongzhiController.java  YeZhuController.java
app/src/main/java/com/yxld/yxchuangxin/datepicker/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  DatePicker.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java  package-info.java
app/src/main/java/com/yxld/yxchuangxin/db/: DBUtil.java  MyDbHelper.java
app/src/main/java/com/yxld/yxchuangxin/entity/: APPCamera.java  AndroidWuYeEntity.java  AppWuYeFei.java  AppYezhuFangwu.java  BarcodedataAndroid.java  Base1Entity.java  BaseEntity1.java  BaseEntity2.java  CartEntity.java  CartInfoEntity.java  CxwyBaoxiu.java  (+42 more)
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/res/color/: main_navi_text_color_selector.xml
app/src/main/res/drawable/: buttom_border1.xml  buttom_login.xml  categort_class_checkbox_selector.xml  corners_bg.xml  egg_duang.xml  list_item_divider.xml  textview.xml  welcome_login_seletor.xml  welcome_register_seletor.xml
app/src/main/res/layout/: aboutus.xml  activity_access.xml  activity_camera.xml  activity_camera_config.xml  activity_checkhunt.xml  activity_coupon.xml  activity_coupon_item.xml  activity_employer.xml  activity_express.xml  activity_findPwd.xml  activity_jiaofei_list.xml  activity_jiaofei_list_item.xml  activity_login.xml  activity_main.xml  activity_main_index_layout.xml  activity_main_item.xml  activity_mall_menu.xml  activity_member.xml  activity_mycoupon.xml  activity_nocoupon.xml  activity_nocoupon_item.xml  activity_order_details.xml  activity_record.xml  activity_register.xml  activity_search.xml  activity_service_main.xml  activity_shop_list_layout.xml  activity_updatecard.xml  activity_updatename.xml  activity_updatepwd.xml  activity_webview.xml  activity_wuye_main.xml  authorized_release_activity.xml  authorized_release_activity_item_layout.xml  camera_info_item.xml  cart_item.xml  cart_main_activity_layout.xml  chengyuanadd_layout.xml  complaint.xml  delivery_address_fragment.xml  (+76 more)
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
p2p-core/: build.gradle  proguard-rules.pro
p2p-core/src/main/: AndroidManifest.xml
p2p-core/src/main/java/com/p2p/core/: BaseCoreActivity.java  BaseMonitorActivity.java  BaseP2PView.java  BaseP2PviewActivity.java  BasePlayBackActivity.java  BaseVideoActivity.java  MediaPlayer.java  P2PHandler.java  P2PValue.java  P2PView.java
p2p-core/src/main/java/com/p2p/shake/: ShakeManager.java  ShakeThread.java
(+187 files in other folders)
