apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yishangfei'
            keyPassword '898763'
            storeFile file('E:/yishangfei.jks')
            storePassword '898763'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.yxld.yxchuangxin"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 42
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //混淆所用的文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/explosionfield.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/titlebar.jar')
    compile files('libs/volley.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/MobCommons-2016.0624.1326.jar')
    compile files('libs/MobTools-2016.0624.1326.jar')
    compile files('libs/emailUtils.jar')
    compile files('libs/EMTMFSDK1605260955.jar')
    compile files('libs/jaSDK0.0.71_jiwei.jar')
    compile files('libs/javabase64.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.zhy:autolayout:1.4.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile name: 'p2pcore', ext: 'aar'
    compile name: 'circularanim', ext: 'aar'
    compile name: 'SMSSDK-2.1.0', ext: 'aar'
    compile name: 'SmoothCheckBox', ext: 'aar'
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    // 以下几个库是演示案例所使用到的
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // -------------------- 以上三个库是必须依赖的 ----------------------------

    //compile 'com.sunfusheng:marqueeview:1.1.0'
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile 'com.mylhyl:acp:1.1.7'
    //定位
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    //log日志
    compile 'com.orhanobut:logger:1.15'
    //下拉框
    compile 'com.jaredrummler:material-spinner:1.1.0'
    //列表及适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.9'
    //透明状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.2'
}


