<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:id="@+id/ly_footer_found"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/banner_border_all"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/tv_tab_main2"
            style="@style/main_navi_text_style"
            android:paddingTop="3dp"
            android:text="商城"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_tab_class"
            style="@style/main_navi_text_style"
            android:paddingTop="3dp"
            android:text="分类"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_tab_cart"
            style="@style/main_navi_text_style"
            android:paddingTop="3dp"
            android:text="购物车"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_tab_mine2"
            style="@style/main_navi_text_style"
            android:paddingTop="3dp"
            android:text="我的"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</RelativeLayout>