<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e1e1e1"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/banner_border_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="账号"
            android:textColor="@color/color_333"
            android:textSize="@dimen/size_15"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/yz_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/banner_border_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="真实姓名"
            android:textColor="@color/color_333"
            android:textSize="@dimen/size_15"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/yz_zhenshiname"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menberChuangXinWrap"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/banner_border_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="创欣号"
            android:textColor="@color/color_333"
            android:textSize="@dimen/size_15"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/update_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@mipmap/mine_right_arrows"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/yz_chuangxinhao"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/update_name"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15"
            android:text=""
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menberSignatureWrap"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/banner_border_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="身份证"
            android:textColor="@color/color_333"
            android:textSize="@dimen/size_15"
            tools:ignore="RtlHardcoded" />

        <!--<ImageView-->
            <!--android:id="@+id/update_card"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:contentDescription="@null"-->
            <!--android:src="@mipmap/mine_right_arrows"-->
            <!--tools:ignore="RtlHardcoded" />-->

        <TextView
            android:id="@+id/account_card"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/test"
            android:drawablePadding="10dp"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical|right"
            android:maxWidth="200dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/securityAccountWrap"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/banner_border_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="账号与安全"
            android:textColor="@color/color_333"
            android:textSize="@dimen/size_15"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/update_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@mipmap/mine_right_arrows"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mineVisionUpdate"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/banner_border_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="版本更新"
            android:textColor="@color/color_333"
            android:textSize="@dimen/size_15"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@mipmap/mine_right_arrows"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <TextView
        android:id="@+id/loginOut"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttom_seletor"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16" />

</LinearLayout>