<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="投诉范围:"
            android:textSize="@dimen/size_14" />


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/fenwei"
            app:ms_dropdown_max_height="350dp"
            app:ms_dropdown_height="wrap_content"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/banner_border_all"
            android:layout_weight="3"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="具体内容:"
            android:textSize="@dimen/size_14" />

        <EditText
            android:id="@+id/edContext"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/banner_border_all"
            android:gravity="left|top"
            android:hint="请输入问题详情，已便于我们更好的处理"
            android:padding="5dp"
            android:textSize="@dimen/size_15" />
    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttom_seletor"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15" />

</LinearLayout>