<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="10dp" >
    <ImageView
        android:id="@+id/egg_duang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:src="@drawable/egg_duang"
        android:contentDescription="@string/app_name"
         />

	<TextView
	    android:id="@+id/tv_progress"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:paddingRight="18dp"
	    android:textColor="@android:color/white"
	    android:textSize="@dimen/size_14" />

</RelativeLayout>