<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/banner_border_bottom"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >

    <CheckBox
        android:id="@+id/cartIsSelect"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:button="@drawable/checkbox_selector"
        android:focusable="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="2016年04月"
        android:textColor="@color/color_333"
        android:textSize="@dimen/size_14" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical|right"
            android:text="本期费用合计"
            android:textColor="@color/color_9d9d9d"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical|right"
            android:text="@string/price_danwei"
            android:textColor="@color/color_333"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>