<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@color/white" 
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    >

    <TextView 
        android:id="@+id/destail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="居家电梯房"
        android:textColor="@color/black"
        android:textSize="@dimen/size_13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"/>
    
      <TextView
          android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="2017-10-31"
        android:textSize="@dimen/size_13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>


    <TextView
        android:text="支付宝"
        android:id="@+id/pay_status"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="缴费人："
        android:id="@+id/jiaofei_name"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:text="备注："
        android:id="@+id/remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/jiaofei_name"/>





</com.zhy.autolayout.AutoRelativeLayout>
