<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        app:ms_background_color="#cccccc"
        app:ms_text_color="#000000" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:paddingLeft="50px"
        android:text="缴费截止时间：2016-10-30"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginBottom="40px"
        android:layout_marginTop="40px"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="50px"
            android:text="欠缴费用"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="查看明细"
            android:textColor="@color/color_main_color" />

        <TextView
            android:id="@+id/details_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/black" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="50px"
            android:text="预交费用"
            android:textColor="@color/black" />

        <com.yxld.yxchuangxin.view.AmountView
            android:id="@+id/amount_view"
            android:layout_width="0dp"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/yujiao_text"
            android:layout_weight="1.5"
            app:btnTextSize="14sp"
            app:btnWidth="36dp"
            app:tvWidth="50dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="月"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/prepaid_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/black" />
    </com.zhy.autolayout.AutoLinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50px"
        android:background="@color/cccccc"
        android:gravity="center_vertical"
        android:paddingLeft="40px"
        android:text="选择付款方式:"
        android:textColor="#777777"
        android:textSize="15sp" />


    <!-- 支付宝支付 -->

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/zfb"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@drawable/banner_border_bottom">

        <ImageView
            android:id="@+id/alipayicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:src="@mipmap/alipay_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/alipayicon"
            android:text="支付宝"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkBoxAliPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            app:color_checked="#447eeb" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <!-- 微信 -->

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/wx"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@drawable/banner_border_bottom">

        <ImageView
            android:id="@+id/weixinicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:src="@mipmap/weixin_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/weixinicon"
            android:text="微信"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkBoxWeiXin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            app:color_checked="#447eeb" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <!-- 银联 -->

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/yl"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@drawable/banner_border_bottom">

        <ImageView
            android:id="@+id/ylicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:src="@mipmap/unionpay_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/ylicon"
            android:text="银联"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkBoxYl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            app:color_checked="#447eeb" />

    </com.zhy.autolayout.AutoRelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sure"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#00deff"
            android:gravity="center"
            android:text="合计支付:0.00"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
