<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/month"
        android:paddingLeft="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="2016-10-1"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="欠缴费"/>

    <TextView
        android:id="@+id/money"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="300"/>

    <TextView
        android:id="@+id/payment"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="20"/>

</LinearLayout>