<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/cccccc"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="商品详情:"
        android:textColor="#777777"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/banner_border_all"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="商品名称:"
            android:textColor="#777777"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/product_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="充值账户"
            android:textColor="#333333"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/banner_border_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="商品描述:"
            android:textColor="#777777"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/product_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="长沙创新物联有限公司"
            android:textColor="#333333"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/cccccc"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="输入充值金额:"
        android:textColor="#777777"
        android:textSize="13sp" />

       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/banner_border_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="输入金额:"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/payPrice"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLength="4"
            android:background="@null"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 注:只能输入数字 )"
            android:textSize="12sp"
            android:textColor="#777777"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/cccccc"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="选择支付方式:"
        android:textColor="#777777"
        android:textSize="13sp" />

    <!-- 支付宝支付 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/banner_border_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/alipayicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/alipay_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/alipayicon"
            android:text="支付宝"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkBoxAliPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:color_checked="#447eeb" />
    </RelativeLayout>

    <!-- 微信 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/banner_border_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/weixinicon"
            android:text="微信"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkBoxWeiXin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:color_checked="#447eeb" />

        <ImageView
            android:id="@+id/weixinicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weixin_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <!-- 银联 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/banner_border_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/unionpayicon"
            android:text="银联"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkBoxUnionPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:color_checked="#447eeb" />

        <ImageView
            android:id="@+id/unionpayicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unionpay_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:onClick="pay"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</LinearLayout>