<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_eeeeee"
     android:clipToPadding="true"
	android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible">
        
        <TextView 
            android:id="@+id/placeTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未定位到城市"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        
        <TextView 
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/size_18"/>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_e8e8e8"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    
    <ListView
        android:id="@+id/addressList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/color_e8e8e8"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:background="@color/white" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </ListView>

</LinearLayout>
